<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE_OS | Mario Tigrero</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="auth-container">
        <div class="auth-box">
            <h2 class="glow-title">CORE_OS</h2>
            <p style="color:gray; font-size:0.8rem; margin-bottom:20px;">Acceso al Núcleo AMD A9</p>
            <input type="text" id="userEmail" placeholder="Correo (mariotigrero07@gmail.com)">
            <input type="password" id="userPass" placeholder="Código (1707D)">
            <button class="btn-main" onclick="login()">ENTRAR</button>
        </div>
    </div>

    <nav class="navbar">
        <div class="user-profile" onclick="logout()">
            <div class="avatar">M</div>
            <span style="font-size:0.7rem; color: #a0a0a0;">Cerrar Sesión</span>
        </div>
        <div class="nav-links">
            <button onclick="showSection('chat')">IA</button>
            <button onclick="showSection('visual')">Visual</button>
            <button onclick="showSection('comms')">Feedback</button>
        </div>
    </nav>

    <main class="main-content">
        <section id="chat-sec" class="app-section active">
            <div id="chat-window" class="glass-panel">
                <div class="msg bot"><b>[SYSTEM]:</b> Bienvenido, Mario. ¿Qué proceso ejecutamos hoy?</div>
            </div>
            <div class="input-area">
                <input type="text" id="userInput" placeholder="Escribir comando..." onkeypress="if(event.key==='Enter') sendMessage()">
                <button class="btn-send" onclick="sendMessage()">></button>
            </div>
        </section>

        <section id="visual-sec" class="app-section">
            <div id="galeria-grid" class="photo-grid">
                </div>
        </section>

        <section id="comms-sec" class="app-section">
            <div class="comment-box">
                <h3 style="margin-bottom:10px;">Enviar Reporte</h3>
                <form action="https://formspree.io/f/mariotigrero07@gmail.com" method="POST">
                    <textarea name="mensaje" placeholder="Escribe tus comentarios aquí para que me lleguen al mail..."></textarea>
                    <button type="submit" class="btn-main">ENVIAR A BANDEJA</button>
                </form>
            </div>
        </section>
    </main>

    <script src="js/ia.js"></script>
    <script src="js/galeria.js"></script>
</body>
</html>